.noticeandupdate {
  width: 100%;
  background-color: #cad5e7;
  display: grid;
  grid-template-rows: 80vh;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-areas: "notices mid-block events";
}
.mid-block {
  grid-area: mid-block;
  background-color: #cad5e7;
  border-radius: 2%;
}
.notices {
  grid-area: notices;
  padding: 1rem;
}

.mid-block .jumbotron {
  margin: 0;
  width: 43vw;
  height: 100%;
  padding-top: 3%;
  text-align: center;
  background-color: #cad5e7;
}
.mid-block .blockhead {
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  font-weight: 500;
  justify-content: center;
}

.mid-block .default-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.notices h2 {
  font-size: 30px;
  margin-top: 3%;
  margin-left: 32%;
  margin-bottom: 9%;
}

.notices .card {
  height: 20vh;
  border: 5px solid #cad5e7;
  /* position: relative; */
  box-sizing: border-box;
}

.notices .card:hover {
  cursor: pointer;
  background-color: #d6d3d3;
}

.notices .card-header {
  background-color: rgb(239 51 51);
  color: #fff;
  /* position: absolute; */
  padding: 2%;
  width: 30%;
  height: 100%;
  box-sizing: border-box;
}
.notices .card-body {
  position: absolute;
  margin-left: 30%;
}

.notices .card-title {
  font-size: 18px;
  font-weight: 800;
}

.notices p {
  font-size: 13px;
  font-weight: 500;
}

.notices .full-calender {
  text-align: center;
  padding-top: 1rem;
  text-decoration: none;
}

.notices .full-calender a {
  color: #2266de;
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
}

.notices a {
  font-size: 11px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  .noticeandupdate {
    width: 100%;
    background-color: #cad5e7;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "notices events";
  }
}
@media screen and (max-width: 576px) {
  .noticeandupdate {
    width: 100%;
    background-color: #cad5e7;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "notices"
      "events";
  }
}
